{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "localhost:5000",
    "Audience": "API",
    "Key": "MySecuredKey12345678910MySecuredKey12345678910"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDB;"
  }
}
